---
title: "參考作品"
---
<style type="text/css">
h1.title {
    font-size: 45px;
    text-align: center;
    text-decoration: underline;
    text-shadow: 3px 2px 5px blue;
    font-family: "標楷體";
    font-style: italic;
    color:black
}
</style>

<body>

<br><br><br>

<body width="3000" height="3000" background="background2.jpg">



<div id="main" style="padding:50px;border:10px skyblue dotted;background-color: white;font-size: 20px;"> 
    

<center>✭參考資料</center>
<br><br>
<ul class="text-left text-size" style="margin-left: 18px;">

<li class="list-spacing"><a href="https://data.gov.tw/" target="_blank">政府資料開放平臺</a>。</li>

<li class="list-spacing"><a href="https://data.taipei/index" target="_blank">臺北市政府資料開放平臺</a>。</li>

<li class="list-spacing"><a href="http://data.ntpc.gov.tw/" target="_blank">新北市政府資料開放平臺</a>。</li>
            
</ul>
            
<br><br><br>

<center>✭作品範例</center>
<br><br>
<ul class="text-left text-size" style="margin-left: 18px;">


<li class="list-spacing"><a href="https://env.healthinfo.tw/air/" target="_blank">PM2.5全台即時概況</a>。</li>
                
<li class="list-spacing"><a href="https://env.healthinfo.tw/air/" target="_blank">Google 台灣災害應變資訊平臺</a>。</li>

<li class="list-spacing"><a href="https://water.taiwanstat.com/" target="_blank">台灣水庫即時水情</a>。</li>

<li class="list-spacing"><a href="http://muyueh.com/30/co2/show.html" target="_blank">溫室氣體清冊：台灣</a>。</li>
           
           
</ul>
 
<br>           
<p class="text-left text-size">更多作品範例可從政府資料開放平臺中的<a href="https://data.gov.tw/applications" target="_blank">活化應用專區</a>觀看瞭解。</p>
      









</div>
  
<br><br><br>

<div id="footer" style="text-align:center; style="margin:0 auto; width:800px;>   
        
        
        
        
  <p class='text3'>
       ✭ 主辦單位：國立臺北大學 經濟學系
  
      ✭贊助單位：英生鋼鐵企業股份有限公司 葉茂泰董事長

      ✭協辦單位：研究發展處 創新創業中心、

                國立臺北大學 資訊工程學系 
 
      
  <br>
  <p class='text4'>
        
 Copyright © 2020 E.Major Taiwan . All rights reserved.
       
  </div>
         
</body>