---
title: "歷屆得獎作品"
---

<body>

<br><br><br>

<body width="3000" height="3000" background="background.png">



<div id="main" style="padding:50px;border:10px skyblue dotted;background-color: white;"> 



<center style="font-size: 26px;">第一屆</center>

<br><br>


<table class="table">    
<thead>
<tr style="font-size: 26px;">
<th class="text-center">獎項</th>
<th class="text-center">隊伍</th>
<th class="text-center">成員</th>
</tr>
</thead>
<tbody>
<tr>  
<td style="font-size: 25px;"><i class="fa fa-trophy" style="padding-right: 6px;"></i>冠軍</td>
<td style="font-size: 25px;">10617383</td>
<td style="font-size: 15px;">資管碩二 盧致嘉<br>資管碩二 沈易星<br>資管碩二 胡林辳<br>資管碩二 吳秉儒</td>
</tr>
<tr>
<td style="font-size: 25px;"><i class="fa fa-trophy" style="padding-right: 6px;"></i>亞軍</td>
<td style="font-size: 25px;">資經不足</td>
<td style="font-size: 15px;">經濟三 楊進<br>經濟三 廖羿瑋<br>資工三 許嘉銘<br>資工三 鄧鈞洲</td>
</tr>
<tr>
<td style="font-size: 25px;"><i class="fa fa-trophy" style="padding-right: 6px;"></i>季軍</td>
<td style="font-size: 25px;">WTLL</td>
<td style="font-size: 15px;">統計四 劉又瑄<br>統計四 藍雍淵<br>統計四 蔡岱融<br>資工四 王均捷</td>
</tr>
<tr>
<td style="font-size: 25px;"><i class="fa fa-trophy" style="padding-right: 6px;"></i>佳作</td>
<td style="font-size: 25px;">Teach4Life</td>
<td style="font-size: 15px;">金融三 賴昱銘<br>電機三 游仲恩<br>電機三 吳羿佳<br>會計三 謝沁妤</td>
</tr>
<tr>
<td style="font-size: 25px;"><i class="fa fa-trophy" style="padding-right: 6px;"></i>佳作</td>
<td style="font-size: 25px;">E.Major</td>
<td style="font-size: 15px;">經碩一 陳柏銘<br>經碩二 陳宜榛<br>經濟二 邱奕勳<br>經濟一 張翊宣</td>
</tr>
</tbody>
</table>








</div>
  
<br><br><br>

<div id="footer" style="text-align:center; style="margin:0 auto; width:800px;>   
        
        
        
        
  <p class='text3'>
       ✭ 主辦單位：國立臺北大學 經濟學系
  
      ✭贊助單位：英生鋼鐵企業股份有限公司 葉茂泰董事長

      ✭協辦單位：研究發展處 創新創業中心、

                國立臺北大學 資訊工程學系 
 
      
  <br>
  <p class='text4'>
        
 Copyright © 2020 E.Major Taiwan . All rights reserved.
       
  </div>
         
</body>