---
title: "徵詢隊友"
---
<style type="text/css">
h1.title {
    font-size: 45px;
    text-align: center;
    text-decoration: underline;
    text-shadow: 3px 2px 5px blue;
    font-family: "標楷體";
    font-style: italic;
    color:black
}
</style>


<style>
html {
  height: 100%;
}
body{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
  </style>
  


<body>

<br><br><br>

<body width="3000" height="3000" background="background2.jpg">



<div id="main" style="padding:50px;border:10px skyblue dotted;background-color: white;"> 
    

<center>徵人啟事</center>


</div>
  
<br><br><br>

<div id="footer" style="text-align:center; style="margin:0 auto; width:800px;>   
        
        
        
        
  <p class='text3'>
       ✭ 主辦單位：國立臺北大學 經濟學系
  
      ✭贊助單位：英生鋼鐵企業股份有限公司 葉茂泰董事長

      ✭協辦單位：研究發展處 創新創業中心、

                國立臺北大學 資訊工程學系 
 
      
  <br>
  <p class='text4'>
        
 Copyright © 2020 E.Major Taiwan . All rights reserved.
       
  </div>
         
</body>