---
title: "資料科學應用創新黑克松競賽"
---

<body>

<br><br><br>

<body width="3000" height="3000" background="background.png">



<div id="main" style="padding:50px;border:10px gray dotted;background-color: white;font-size: 20px;"> 
    

✭ 冠軍 10617383 <br><br>
資管碩二 盧致嘉 <br>
資管碩二 沈易星<br>
資管碩二 胡林辳<br> 資管碩二 吳秉儒<br><br><br>
✭ 亞軍 資經不足<br><br>
經濟三 楊進<br> 經濟三 廖羿瑋<br>
資工三 許嘉銘<br> 資工三 鄧鈞洲<br><br><br>
✭ 季軍 WTLL  <br><br>
統計四 劉又瑄<br> 統計四 藍雍淵<br>
統計四 蔡岱融 <br>資工四 王均捷<br><br><br>
✭ 佳作 Teach4Life  <br><br>
金融三 賴昱銘<br> 電機三 游仲恩<br>
電機三 吳羿佳<br> 會計三 謝沁妤<br><br><br>
✭ 佳作 E.Major  <br><br>
經碩一 陳柏銘 <br>經碩二 陳宜榛<br>
經濟二 邱奕勳 <br>經濟一 張翊宣<br><br><br>


</div>
  
<br><br><br>

<div id="footer" style="text-align:center; style="margin:0 auto; width:800px;>   
        
        
        
        
  <p class='text3'>
       ✭ 主辦單位：國立臺北大學 經濟學系
  
      ✭贊助單位：英生鋼鐵企業股份有限公司 葉茂泰董事長

      ✭協辦單位：研究發展處 創新創業中心、

                國立臺北大學 資訊工程學系 
 
      
  <br>
  <p class='text4'>
        
 Copyright © 2020 E.Major Taiwan . All rights reserved.
       
  </div>
         
</body>
